# otus-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/otus/demobot/: DemoBot.kt  Main.kt
src/main/resources/: log4j2.yml
